SPOTIFY_CLIENT_ID = 3181a9106d92497293b962017c1897e7
SPOTIFY_CLIENT_SECRET = 7329dc27319146e5a054d0c72b65fddc
SPOTIFY_REDIRECT_URI = http://127.0.0.1:3030/spotify/code
SPOTIFY_ID = pdh0128a@gmail.com
SPOTIFY_PASSWORD = kdoornega0128

GENIUS_CLIENT_ID = xBuYdwEYT0GzKo3UbvyJ0MvpIyDQTeveQyFUUx_F6itCogsFJMa4hmIOcErXvEA8
GENIUS_CLIENT_SECRET = RzNgPrwqfAspXm06WFFxTekRelfsRV0lLuXI9RwiuKsxB-3m37yuKayolQGayJbQk_0bCjDwOfbDLtzWdgM_Vg
GENIUS_REDIRECT_URI = http://127.0.0.1:3030/genius/code
GENIUS_ACCESS_TOKEN = -5mgTiRS1rw4kqtb0FPn-Svi4FKbOzDfkPwnPSZ-Z0ToR2PdMCBfAIpqnn3Nptuu

DEEPL_SECRET_KEY = 4f04ebbf-a075-408a-9881-4b8e413e3b3f:fx